project Ray_Tracer is
   Version := "0.1";

   --  type Build_Type is ("linux", "bsd", "windows", "macosx");
   type Mode_Type is ("debug", "release");

   Mode  : Mode_Type  := external ("RAY_TRACER_MODE", "debug");
   --  Build : Build_Type := external ("RAY_TRACER_BUILD", "linux");

   package Compiler is
      C_Switches   := ("-ffunction-sections", "-fdata-sections", "-fpic", "-Werror", "-Wall", "-std=c99");
      Ada_Switches := ("-ffunction-sections", "-fdata-sections", "-fpic",
                       "-gnat2012", "-gnata", "-gnato", "-gnatE",
                       "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120", "-gnatyO",
                       "-gnatwu");

      case Mode is
         when "debug" =>
            C_Switches   := C_Switches & ("-O0", "-g");
            Ada_Switches := Ada_Switches & ("-O0", "-g");

         when "release" =>
            C_Switches   := C_Switches & ("-O2");
            Ada_Switches := Ada_Switches & ("-O2");
      end case;

      for Default_Switches ("C") use C_Switches;
      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

   -- package Linker is
   --    -- for Default_Switches ("Ada") use ("-lreadline", "-lhistory");
   --    for Default_Switches ("Ada") use ("-ledit");
   -- end Linker;

   package GNATBDD is
      for Switches use ("--steps=../../src/features/steps",
                        "--driver=rt_bdd");
   end GNATBDD;

   for Languages       use ("Ada");
   for Source_Dirs     use ("../../src", "../../src/maths");
   for Object_Dir      use "gen/" & Mode & "/.obj";
   for Library_ALI_Dir use "gen/" & Mode & "/.obj/ali";
   for Exec_Dir        use "gen/" & Mode;
   for Main            use ("ray_tracer.adb");
end Ray_Tracer;
